*{
  font-family: Arial, Helvetica, sans-serif;
}

.upper-content{
    height: auto;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-wrapper-stat{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 10px;
    gap:0;
}

.button-wrapper-stat button{
    background-color: white;
    color: rgb(206, 206, 206);
   border: none;
   font-size: 1rem;
   padding: 10px 20px;
   cursor: pointer;
   border-right: 1px solid rgb(206, 206, 206);
}

.button-wrapper-stat button:hover{
  color: black;
  background-color: rgba(211, 26, 26, 0.195);
}

.button-wrapper-stat button:first-child{
   border-bottom-left-radius:10px;
    border-top-left-radius:10px;
}

.button-wrapper-stat button:last-child{
   border-bottom-right-radius:10px;
    border-top-right-radius:10px;
    border-right: none;
}

.branch-selection-wrapper{
    width: auto;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 1rem;
    gap: 10px;
}

#branch{
    width: 200px;
    height: 40px;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1rem;
}

/* card */

.details-card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.card-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
}

.card {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
  }

.card:hover{
  transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
}
  
  .card-body {
    padding: 20px;
  }
  .card-body img{
    width: 20px;
    height: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }

  .card-text{
    font-size: 1rem;
    font-weight: normal;
    opacity: 0.8;
  }


  /* graph*/

.chart-container-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 20px;
  margin: 10px 0;


}
.chart-container-1 {
    width: 100%;
    height: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.chart-container-2 {
    width: 50%;
    height:320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.graph-topics{
  margin-top: 0;
  padding:10px;
  border-bottom:1px solid rgb(228, 228, 228);
  font-weight: bold;
}

