@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensure the body and HTML take the full height */
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    /* background-color: azure; */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Minimum height is the full viewport height */
}

main {
    flex: 1; /* Takes up remaining space */
}

.home-top-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-background-img {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000000b2;
}

.first-background-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/Photo/bundo-kim-Pb9bUzH1nD8-unsplash.jpg') no-repeat center center;
    background-size: cover;
    /* filter: blur(10px); */
    z-index: -1; /* Places the blurred background behind the content */
}

.first-background-overlay {
    position: relative;
    z-index: 1; /* Keeps content above the blurred background */
}


.first-background-overlay{
    background-color: rgba(0, 0, 0, 0.347);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: inherit;
    
}



.first-background-overlay .Header-text {
    background-color: transparent;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    text-align: center;
    margin-top: -50px;
    font-weight: bolder;
    
    
}

.first-background-overlay .Sub-text {
    color: white;
    text-align: center;
    font-size: 20px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: -10px;

}

.button-container {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -10px;
    gap: 20px;


}

.button-container button {
    padding: 5px 30px;
    height: 55px;
    width: 250px;
    font-size: 25px;
    font-weight: 450;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    color: black;
    font-weight: bold;
}

.button-container-second button{
    
    margin-top: 15px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.button-container-second button:hover{
    border: none;
}




.button-container button:hover {
    background-color: #EE3E3F;
    color: white;
    transition: transform 0.3s ,background-color 0.3s ease;
    transform: scale(1.05);

}

/* .button-container button:first-child {
    margin-right: 15px;
} */

.card-head-topic {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.offers-section {
    margin-top: 3em;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.offers-section .topic-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1260px;
}

.offers-section .topic-head button{
    background-color:transparent;
    border: 1px solid black;
    color: black;
    /* border-radius: 20px; */
    width: auto;
    height: 30px;
    padding:  0 20px;
    font-size: 1rem;
    cursor: pointer;
    /* border: none; */
}
.offers-section .topic-head button:hover{
    background-color: #EE3E3F;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
    border: none;
    color: white;
}

.topic-head button {
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color: #0b0002;
    color: white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;

}

.topic-head button:hover {
    /* transform: translateY(-3px); */
    background-color: #EE3E3F;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);

}



.styled-hr {
    border: none;            /* Removes the default border */
    height: 1px;             /* Sets the height of the line */
    background-color: #000000;  /* Sets the color of the line */
    margin: 10px 0;          /* Adds space around the line */
    width: 90%;              /* Sets the width of the line */
    opacity: 0.2;            /* Adjusts the transparency */
}


.description-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    /* background-color: #7d7474; */
    

}

.description-section-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1260px;
    height: auto;
    gap: 5px;
    padding: 20px 0;
    /* background-color: #ff0000; */
    color: rgb(0, 0, 0);
    
    
}

.description-text-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    gap: 20px;
    /* background-color: #202224; */
}

.description-text-section-second{
    
    align-items: flex-start;
    /* text-align: left; */
    
    /* background-color: #202224; */
}

.description-head-topic p{
    font-size: 60px;
    font-weight: bold;
    text-align: right;
}

.description-head-topic-second p{
    font-size: 60px;
    text-align: left;
    font-weight: bold;
}

.description-content{
    text-align: right;
}
.description-content-second{
    text-align: left;
}

.description-card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: auto;
    /* background-color: #0056b3; */
    gap: 40px;
}

.description-card-section-second{
    position: relative;
    
    justify-content: flex-end;
    /* background-color: #EE3E3F; */
    
}

.description-card-section .whatever{
        border-top-left-radius: 25px;
}

.description-card-section-second .text-of-image{
    width: 220px;
    height: 65px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 100;
    top: 15%;
    left: -3%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 10px;
    text-align: center;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.156));
    cursor: pointer;
}
.description-card-section-second .text-of-image2{
    
    top: 70%;
    left: 65%;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.156));
    cursor: pointer;
}

.description-card-section-second img{
    
    /* justify-content: flex-start; */
    /* background-color: #EE3E3F; */
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.156));
    
}
.description-card-section-second img:hover{
    
    /* justify-content: flex-start; */
    /* background-color: #EE3E3F; */
    transition: transform 4s ease;
    transform: rotate(360deg);
    /* transform: scale(1.05); */
    cursor: pointer;
    
}

.description-card-section .card1{
    width: 220px;
    height: 220px;
    /* background-color: white; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.156);
    border-radius: 25px;
    transition: background-color 0.3s ease;

}

.description-card-section .card1:hover{
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
    cursor: pointer;

}
.description-card-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description-section-second .topic-head{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* background-color: #EE3E3F; */
    margin-top: 15px;
    

}

.poster{
    background-color: #EE3E3F;
    width: 1260px;
    margin: 30px  auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */

    /* margin-top: 30px; */
}

.container-poster {
    margin-top: 30px;
    width: 40vw;
    height: auto;
    background-color: black
}

.container-poster img{
    object-fit: cover;
    width: 100%;
}

.main-review-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: auto;
}




/* Responsive Design */

@media (max-width: 1260px) {
    .carousel-container {
        width: 940px;
    }

    .offers-section .topic-head{
        width: 940px;
    }

    .description-section-part{
        width: 940px;
    }

    .description-text-section{
        gap:10px;
    }

    .description-head-topic p{
        font-size: 45px;
    }

    .description-content p{
        font-size: 15px;
    }

    .description-card-section{
        gap: 20px;
    }

    .description-card-section .card1{
        width: 200px;
        height: 200px;
        
    }
}

@media (max-width:1052px) {


    .description-card-section-second .text-of-image2{
    
    top: 70%;
    left: 52%;
    /* font-size: 12px; */
    margin-right: 5px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

}

@media (max-width:940px){

    .description-card-section-second .text-of-image2{
    
        top: 70%;
        left: 65%;
        /* font-size: 12px; */
        margin-right: 5px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
    }



    .first-background-img .Header-text {
        
        font-size: 75px;
        
    }


    .first-background-img .Sub-text {
        
        font-size: 15px;
        top: 0px
        
    }

    .button-container button {
        padding: 5px 30px;
        height: 45px;
        width: 190px;
        font-size: 18px;
        font-weight: 450;
        cursor: pointer;
        border-radius: 50px;
        border: none;
        color: rgb(255, 255, 255);
        border: 1px solid white;
        font-weight: bold;
    }

    .description-section-second .topic-head, .description-section .topic-head{
        display: flex;
        /* flex-direction: column; */
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 15px;
        /* background-color: #EE3E3F; */
        
    
    }

    
    .carousel-container {
        width: 620px;
    }

    .offers-section .topic-head{
        width:90%;
        /* background-color: #EE3E3F; */
    }

    .description-section-part{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .description-section-part-second{
        flex-direction: column;
    }

    .description-text-section{
        width: 620px;
        justify-content: center;
        align-items: center;
    }

    .description-head-topic p{
        text-align: center;
    }

    .description-content p{
        
        text-align: center;
    }

    .description-card-section{
        gap: 30px;
    }

    .description-card-section{
        width: 620px;
        justify-content: center;
    }

    
}


@media (max-width: 680px) {


    .description-card-section-second .text-of-image2{
    
        top: 70%;
        left: 64%;
        /* font-size: 12px; */
        margin-right: 5px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
    }


    .first-background-img .Header-text {
        
        font-size: 55px;
        
    }

    .first-background-img .Sub-text {
        
        font-size: 14px;
        top: 0px
        
    }
    .button-container {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: -20px;
    
    }

    .button-container button{
            height: 35px;
            width: 120px;
            padding: 5px 20px;
            font-size: 15px;
            
    }
    .button-container-second button{
            margin-top: 20px;
            
    }
}


@media (max-width: 620px) {

    .carousel-container {
        width: 360px;
        height: auto;
    }

    .offers-section .topic-head{
        width: 90%;
    }

    .card-head-topic {
        font-size: 23px;
    }

    .offers-section .topic-head button {
        width: auto;
        height: 30px;
        font-size: 15px;
        padding: 0 20px;
    }

    .description-text-section{
        width: 75%;
        justify-content: center;
        align-items: center;
    }

    .description-head-topic p{
        font-size: 30px;
        text-align: center;
    }

    .description-content p{
        font-size: 12px;
        font-weight: 500;
        text-align: center;
    }

    .description-card-section{
        width: 75%;
        justify-content: center;
        gap: 10px;
    }

    .description-card-section .card1{
        width: 120px;
        height: 120px;
    }

    .description-card-section-second .text-of-image{
        width: 150px;
        height: 45px;
        font-size: 10px;
        top: 15%;
        left: 3%;
    }

    .description-card-section-second .text-of-image2{
        top: 70%;
        left: 65%;
    }

    .first-background-img {
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background-size: cover;
        position: relative;
        
    }
    .first-background-overlay{
        background-color: rgba(0, 0, 0, 0.347);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        border-radius: inherit;
        position: relative;
        
    }
    
    .first-background-img .Header-text {
        position: absolute;
        margin-left: 20px;
        top: 100px;
        
        font-size: 35px;
        text-align: left;
        
    }

    .first-background-img .Sub-text {
        position: absolute;
        font-size: 10px;
        top: 150px;
        text-align: left;
        margin-left: 20px;
        
    }

    .button-container {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 10px;
        gap: 10px;
        top:180px;
        margin-left: 20px;
    
    }

    .button-container button{
            height: 30px;
            width: 100px;
            font-size: 13px;
    }

    .description-section-second .topic-head, .description-section .topic-head{
        display: flex;
        /* flex-direction: column; */
        gap: 10px;
        /* justify-content: flex-start; */
        align-items: center;
        width: 100%;
        /* background-color: #EE3E3F; */
        margin-top: 15px;
        
    
    }

    .description-section-second .topic-head button, .description-section .topic-head button{
        font-size: 15px;
        width: 120px;
        height: 40px;
    
    }
}



@media (max-width: 422px) {

    .first-background-overlay{
        background-color: rgba(0, 0, 0, 0.347);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        border-radius: inherit;
        position: relative;
        
    }
    
    .first-background-img .Header-text {
        position: absolute;
        margin-left: 20px;
        top: 100px;
        
        font-size: 35px;
        text-align: left;
        
    }

    .first-background-img .Sub-text {
        position: absolute;
        font-size: 10px;
        top: 150px;
        text-align: left;
        margin-left: 20px;
        
    }
    
    .description-card-section-second .text-of-image{
        width: 120px;
        height: 45px;
        font-size: 8px;
        top: 15%;
        left:-5%;
    }

    .description-card-section-second .text-of-image2{
        top: 70%;
        left: 60%;
    }

    .button-container {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 10px;
        gap: 10px;
        top:180px;
        margin-left: 20px;
    
    }

    .button-container button{
            height: 30px;
            width: 100px;
            font-size: 13px;
    }
}
