*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}
.userprofile-main{
    width: 100%;
    height:auto;
}


.content-wapper{
    width: 100%;
    height: auto;
    /* background-color: #0000ff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.userprofile-backcover{
    width: 100%;
    height: 170px;
    /* background-color: #000000; */
    background-image: url(/Photo/329-02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.userprofile-profile{
    width: 100%;
    height: 200px;
    /* background-color: #00ff00; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.userprofile-profile-wrapper{
    width: 80vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}

.circle {
    position: relative;
    width: 220px;        
    height: 220px;        
    /* background-color: #ff0000;  */
    background-image: url(/Photo/OE612P0.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    top:-50px

  }

.userprofile-profile-name-content{
    display: flex;
    align-items: center;
    height: auto;
    /* width: 50%; */
    
    gap: 20px;
}

.circle-name-wrapper{
    position: relative;
    top: -50px;
}

.circle-name-numbers{
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.userprofile-profile-name-content .ON-wrapper{
    width: auto;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EE3E3F;
    border-radius: 10px;
    padding: 0 40px;
    color: white;    
}

.userprofile-profile-name{
    position: relative;
    top: -50px;
    width: auto;
    /* background-color: blue; */
}

.userprofile-profile-name button{
    background-color:black;
    /* color:white; */
    width: auto;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000000;
    color: #ffffff;
    font-size: 1rem;
    padding: 0 20px;
    cursor: pointer;
}

.userprofile-profile-name button:hover{
    background-color: #EE3E3F;
    color: white;
    transition: transform 0.3s ,background-color 0.3s ease;
    transform: scale(1.05);
    border: none;
}

.user-numbers-container{
    width: 80%;
    height: auto;
    /* background-color: #ff0000; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-numbers-wrapper{
    width: 300px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.user-numbers-wrapper div{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.user-numbers-wrapper div:first-child{
    /* background-color: #ff0000; */
    width: 120px;
    height: 120px;
}

.order-list-container{
    width: 95%;
    height: auto;
    /* background-color: #ff0000; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.order-list-container-down{
    width: 95%;
    height: auto;
    /* background-color: #ff0000; */
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
}

.order-list-button{
    display: flex;
    gap:10px;
}

.order-list-button button{
    background-color:#000000;
    width: auto;
    height: 40px;
    border-radius: 10px;;
    border:none;
    color: #ffffff;
    font-size: 1rem;

    cursor: pointer;
    padding: 0 20px;
    /* margin-bottom: 20px; */
}

.order-list-button button:hover{
    background-color: #EE3E3F;
    color: white;
    transition: transform 0.3s ,background-color 0.3s ease;
    transform: scale(1.05);
    border: none;
}

.order-history{
    width: 90%;
    height: auto;
    /* background-color: #ff0000; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
    border: 1px solid #d0d0d0;
    border-radius: 10px;
}

   /* Container styling for the table */
   .table-container {
    width: 95%;
    margin: 10px auto;
    background-color:transparent;
    border-radius: 10px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    border: 1px solid #d0d0d0;
}

/* Grid layout for the table headers */
.table-header,
.table-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px 0;
}

/* Header styling */
.table-header {
    background-color: #e2e2e2;
    color: #000000;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.081); */

    
}

/* Row styling */
.table-row {
    /* background-color: #ee3e3e0e; */
    border-bottom: 1px solid #d0d0d053;
    text-align: center;
}

/* Hover effect for rows */
.table-row:hover {
    background-color: #ee3e3e51;
    /* border-radius: 20px; */
}
.review-list-container {
    width: 90%;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: 10px;
    height: auto; /* or just remove the height property */
    padding-top: 10px;
    padding-bottom: 10px;
}

.add-review-list-container {
    width: 90%;
    background-color: transparent;
    border: 1px solid #d0d0d0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 10px;
    height: auto; /* or just remove the height property */
    padding-top: 10px;
}


.review-list-topic{
    width: 90%;
    height: 70px;
    /* background-color: #ee3e3e; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-radius: 20px 20px 0 0; */
    border-bottom: 1px solid #d0d0d0;
    
}



.review-list-number{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ee3e3e; */
    margin-top: 20px;
}

.first-part{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #927373; */
    border-right: 1px solid #d0d0d0;
}

.second-part{

    width: 150%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #927373; */
    gap:10px


}

.second-part .part{
    width: 100%;
    height: auto;
    /* background-color: #ffffff; */
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.second-part .part h5{
    opacity: 0.5;
}

.second-part .part h4{
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.second-part .part div{
    width: 65%;
    height: 10px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
}

.first-part .starts{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background-color: aqua; */
    margin: 10px;
}

.first-part h1{
    font-size: 50px;
    font-weight: bold;
    /* margin: 10px; */
}

.first-part .starts div{
    width: 20px;
    height: 20px;
    /* background-color: #ff0000; */
    background-image: url(/Photo/icon/star.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.review-subject{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    /* background-color: #ee3e3e; */
    margin-top: 30px;
    gap: 20px;
}

.review-subject div{
    width: auto;
    height: 40px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    gap: 10px;
    padding: 0 20px;
    border-radius: 10px;
    cursor: pointer;
}

.review-subject div:hover{
    background-color: #ee3e3e;
    color: white;
    border: none;
    transition: transform 0.3s ,background-color 0.3s ease;
    transform: scale(1.05);
}

.reviews-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #ee3e3e; */
    margin-top: 20px;
}

.reviews-content .review{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: none;
    padding: 10px;
    /* margin: 10px 0; */
    border-top: 1px solid #d0d0d0b1;
    
}


.review-header{
    width: 95%;
    height: auto;
    /* background-color: #4b3a3a; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 20px; */
}


.review-header .review-name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.review-header .review-name div{
    width: 50px;
    height: 50px;
    background-color: #8f5c5c;
    background-image: url(/Photo/OE612P0.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 50%;
    
}

.review-rate{
    /* background-color: #8f5c5c; */
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.review-rate .starts{
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:#333; */
}

.review-rate .starts div{
    width: 15px;
    height: 15px;
    /* background-color: #8f5c5c; */
    background-image: url(/Photo/icon/star.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.add{
    /* background-color: #943535; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.add .s{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:#333; */
}


.add .s div{
    width: 35px;
    height: 35px;
    /* background-color: #8f5c5c; */
    background-image: url(/Photo/icon/star.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.review-body{
    width: 90%;
    height: auto;
    /* background-color: #4b3a3a; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* margin-left: 10px; */
    padding-bottom: 15px;
    /* border-bottom: 1px solid #d0d0d0; */
}

.review-body p{
    font-size: 15px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #ee3e3e; */
    margin-top: 20px;
}


.add-reviews-body-container{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e2e2e2;
    padding-top: 20px;
    border-radius: 10px;
    /* margin-top: 20px; */
}

.add-review-list-topic{
    width: 90%;
    height: 60px;
    margin-bottom: -10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    
}

.add-review-body{
    width: 90%;
    height: auto;
    /* background-color: #4b3a3a; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    /* border-bottom: 1px solid #d0d0d0; */
}

.add-review-body textarea {
    width: 100%;                /* Full width to fit container */
    height: 100px;              /* Set height */
    padding: 10px 0;         
    font-size: 16px;            /* Text size */
    color: #333;                /* Text color */
    border: none;               /* Remove border */
    outline: none;              /* Remove default outline */
    resize:none;               /* Disable resizing */
    background-color: #e2e2e2;
}

.add-review-body textarea::placeholder {
    color: #8d8d8d;                
    opacity: 0.8;               /* Adjust opacity of placeholder */
}

.add-review-submit{
    width: 95%;
    height: auto;
    /* background-color: #ff0000; */
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

#submit{
    width: auto;
    height:40px;
    border-radius: 10px;
    border:none;
    background-color: #000000;
    color: #ffffff;
    font-size: 1rem;;
    /* font-weight: bold; */
    cursor: pointer;
    padding: 0 40px;
}

.add-review-cancel button {
    /* font-weight: bold; */
    background-color: #000000;
    color: #ffffff;
    border: none;

}

#submit:hover{
    background-color: #EE3E3F;
    color: white;
    transition: transform 0.3s ,background-color 0.3s ease;
    transform: scale(1.05);
    border: none;
}

.add-review-subject{
    /* background-color: aqua; */
    margin-top: -30px;
    margin-bottom: 30px;
    /* border: 1px solid #d0d0d0; */
}

.add-review-subject div{
    
    border: 1px solid #b8b8b8;
}


/* responsive design */

@media (max-width: 990px) {

    .userprofile-backcover{
        height: 120px;  
    }

    .circle {
        width: 150px;        
        height: 150px;        
    }


    .circle-name-wrapper h1{
        font-size: 24px;
    }

    .circle-name-wrapper h4{
        font-size: 12px;
    }

    .userprofile-profile-name button{
      

        height: 30px;
        border-radius: 10px;
        border: 1px solid #000000;
        color: #ffffff;
        font-size: 0.8rem;
        padding: 0 20px;
        cursor: pointer;
    }

    .userprofile-profile-name-content .ON-wrapper{
        width: 90px;
        height: 30px;
        font-size: 10px;
         
    }

    .order-list-container{
        margin-top: 15px;
    }

    .order-list-container h2{
        font-size: 1.5rem;
    }

    .order-list-button button{
        width: auto;
        height: 35px;
        font-size: 0.8rem;
    }

    .table-container {
        margin: 15px auto;
        /* padding: 5px; */
        
    }

    .table-header {
        font-size: 12px;  
        
    }

    .table-row {
        font-size: 12px;
    }

    .add-review-list-topic{
        height: 40px;
        /* background-color: #634c4c; */
    }
    
    .add-review-list-topic h2{
            font-size:1.5rem;
    }

    .review-name input { 
        font-size:25px;            /* Text size */
    }

    .review-subject {
    
        height: auto;
        font-size: 15px;
        gap: 5px;
        padding: 0 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        /* background-color: aqua; */
      
    }

    #submit{
        
        height: 35px;
        font-size: 0.8rem;
        font-weight:500;
        padding: 0 30px;
        
    }

    .review-list-topic{
        padding-top:40px;
    }


    .review-list-topic h2{
        height: 60px;
        font-size: 1.5rem;
        
    }

    .first-part h1{
        font-size: 40px;
       
    }

    .first-part .starts div{
        width: 18px;
        height: 18px;
        
    }

    .second-part .part h5{
        font-size: 8px;
    }
    
    .second-part .part h4{
        font-size: 12px;
    }

    .review-subject div{
        width: auto;
        height: 30px;
       font-size: 12px;
    }

    .review-header .review-name div{
        width: 40px;
        height: 40px; 
    }

    .review-header .review-name h4{
        font-size: 13px; 
    }

    .review-header .review-name h6{
        font-size: 8px; 
    }

    .review-rate .starts div{
        width: 10px;
        height: 10px;
       
    }

    .review-rate h5{
        font-size: 10px;
       
    }

    .add .s{
        gap: 20px;
    }
    
    
    .add .s div{
        width: 25px;
        height: 25px;
    }

    .review-body p{
        font-size: 10px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
    }
    
}

@media (max-width: 700px) {

    .userprofile-profile{
        height: auto;
        /* margin-bottom: 10px; */
    }

    .userprofile-profile-wrapper{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* margin-bottom: 10px; */
        /* background-color: aqua; */
    }


    .userprofile-profile-name-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        /* background-color: rgb(100, 84, 64); */
    }

    .circle-name-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    

    .userprofile-profile-name button{
       
        width: 300px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid #000000;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        /* background-color: #000000; */
    }

    .circle-name-numbers{
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .ON-wrapper h4{
        font-size: 1rem;
    }

    .userprofile-profile-name-content .ON-wrapper{
        width: 145px;
        height: 40px;
        
    }

    .review-list-number{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: #ee3e3e; */
        margin-top: 20px;
        gap: 20px;
    }

    .first-part{
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-right: none;
        border-bottom: none;
    }

    .first-part h1{
        font-size: 50px;
    }

    .second-part{

        width: 80%;        
        gap:5px
    } 
    
    .add .s{
        gap: 20px;
    }
    
    
    .add .s div{
        width: 20px;
        height: 20px;
    }
}

@media (max-width:550px){
    .order-list-container{
        margin-top: 15px;
    }
/* 
    .order-list-container h2{
        font-size: 15px;
    } */

    /* .order-list-button button{
        width: 90px;
        height: 30px;
        font-size: 10px;
    } */

        .table-header,
    .table-row {

        grid-template-columns: repeat(3, 1fr);
        /* padding: 20px 0; */
    }

    .table-header div:nth-child(1),.table-header div:nth-child(3), .table-header div:nth-child(6),
    .table-row div:nth-child(1),.table-row div:nth-child(3), .table-row div:nth-child(6){
        display: none;
    }

        
    .review-name input { 
        font-size:20px;            /* Text size */
    }

    .add-review-body textarea {
        height: 50px;              /* Set height */
        font-size: 12px;            /* Text size */  
    }

    /* .add-review-list-topic h2{
        font-size: 15px;
    } */
/* 
    .review-list-topic h2{
        font-size: 15px;
    } */

    
.review-rate .starts{
   display: none;
}

.add .s{
    display: flex;

    gap: 10px;
}


.add .s div{
    width: 20px;
    height: 20px;
}

}
